.Form-details-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    -webkit-box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.75);
    border-radius: 7px;
}
.Form-details-container .heading-container{
    text-align: center;
    border-bottom:  1px solid grey;
    padding-bottom: 1rem;
}
.Form-details-container .details-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.Form-details-container .details-container p{
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.details-container p span{
    color: blue;
}
.back-to-home-link{
    text-decoration: none;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  color: #FFFFFF;
 
    border-radius: 7px;
    width: fit-content;
    padding: 7px;
    cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
}
.back-to-home-link:hover{
    border: 1px solid rgb(64, 205, 244);
    background: transparent;
    color: #000000;
}
